#Robocode Properties
#Tue Nov 13 01:55:19 BRT 2018
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=11/13/2018 1\:55\:19
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.3.3
robocode.cpu.constant=4080967
robocode.options.rendering.antialiasing=0
